extends Node

func _ready():
	Print.info("Welcome to the game template!")
	Print.debug("There are four addons enabled by default.")
	Print.verbose("These prints are generated by the logging class.")
	Print.info("There is a built-in simple FPS counter.")
	Print.warning("The drop-down console can help with debugging.")
	Print.error("You can write unit tests with GDUnit to help you fix errors.")


## Function to unit test
func returns_5():
	return 5
